[Unit]
Description=SurviveTheTalk Pipecat Voice Pipeline
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
# `current` is a symlink atomically swapped by the CI deploy
# (.github/workflows/deploy-server.yml) → /opt/survive-the-talk/releases/<git-sha>/.
# Restarting the service after the swap re-resolves the symlink, so this unit
# never needs editing on a normal deploy.
#
# Setup requirement: the `deploy` SSH user (used by the workflow) must place
# the release tree with group-readable perms so `www-data` can read + execute.
# If the healthcheck at the end of the workflow fails post-restart with a
# "Permission denied" log line, fix the perms in `deploy/setup-vps.sh` —
# DO NOT fall back to `User=root` (security downgrade).
#
# PYTHONDONTWRITEBYTECODE=1 stops Python from writing `.pyc` files into
# `.venv/lib/python3.12/site-packages/` at import time. Those files would
# otherwise be owned by `www-data` (the service user) and the workflow's
# `deploy`-user prune step couldn't remove them — group membership doesn't
# grant cross-owner deletion. With no `.pyc`, `rm -rf <release>` works
# cleanly because every file in the release tree is owned by the user that
# wrote it (`deploy` rsyncs source, `deploy` runs `uv sync`).
WorkingDirectory=/opt/survive-the-talk/current/server
EnvironmentFile=/opt/survive-the-talk/.env
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/opt/survive-the-talk/current/server/.venv/bin/python main.py
Restart=on-failure
RestartSec=5s
PrivateTmp=true

[Install]
WantedBy=multi-user.target
